<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCreateAlbum2"
            android:layout_width="99dp"
            android:layout_centerHorizontal="true"
            android:layout_height="63dp"
            android:scaleType="fitXY"
            android:src="@drawable/album_nuevo"></ImageButton>
        <Button
            android:id="@+id/btnCreateAlbum"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Crear Album"
            android:textSize="8dp"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"></Button>




        <ImageButton
            android:id="@+id/btnImgCreateTrack"
            android:layout_width="99dp"

            android:layout_height="63dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="263dp"
            android:src="@drawable/album_nuevo"></ImageButton>
        <Button
            android:id="@+id/btnCreateTrack"
            android:layout_width="wrap_content"
            android:layout_marginLeft="263dp"
            android:layout_height="wrap_content"
            android:text="Crear Track"
            android:textSize="8dp"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"></Button>




    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:navGraph="@navigation/nav_graph_albumes"
        tools:layout_editor_absoluteX="0dp" />





</LinearLayout>
